# MyBusinessDb

./: .project  README.md  pom.xml
src/main/java/MyBusinessDb/business/: BusinessServlet.java  ErrorCodeEnum.java  LoginServlet.java  Result.java
src/main/java/MyBusinessDb/db/: MyBatisUtil.java  SqlMapper.java  User.java  UserMapper.java
src/main/resources/: db.sql  mybatis-config.xml  userMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
